<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="atras">


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:padding="2dp"
            android:queryHint="Buscar...."
            app:layout_constraintTop_toBottomOf="@+id/paciente" />


        <Button
            android:id="@+id/button_agregarPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Paciente" />


        <TextView
            android:id="@+id/text_gallery"
            android:layout_width="398dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/paciente"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>-->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:padding="2dp"
            android:queryHint="Buscar...."
            app:layout_constraintTop_toBottomOf="@+id/paciente" />

        <Button
            android:id="@+id/button_agregarPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Paciente" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="#80000000"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_id"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:text="ID"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text="NOMBRE Y APELLIDO"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <!-- ListView -->

        <ListView
            android:id="@+id/paciente"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="auto"
            app:layout_constraintTop_toBottomOf="parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="398dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--<LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">



        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="parent">

        </ListView>
    </LinearLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>
