<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fichaId"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fichaNombre"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_toRightOf="@+id/fichaId"
        android:paddingBottom="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fichaApellido"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/fichaId"
        android:paddingBottom="10dp"
        android:textSize="14sp" />


</LinearLayout>